# Patterns for a customized sysdeo devloader
#
# jars that match these regexes are excluded from the tomcat classpath
# default configration
(.*)/servlet-api(.*).jar
(.*)/javax.servlet-(.*).jar
(.*)/jsp-api(.*).jar
(.*)/test-classes/$
